<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hair Try-On</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Virtual Hair Styler</h1>
<input type="file" id="imageUpload" accept="image/*"><br><br>

<div id="canvas-container">
  <canvas id="canvas"></canvas>
</div>

<div id="hairstyles-buttons">
  <button onclick="applyStyle('hairstyles/style12.png')">Style 1</button>
  <button onclick="applyStyle('hairstyles/style2.png')">Style 2</button>
  <button onclick="applyStyle('hairstyles/style5.png')">Style 3</button>
  <button onclick="applyStyle('hairstyles/style7.png')">Style 4</button>
  <button onclick="applyStyle('hairstyles/style8.png')">Style 5</button>
  <button onclick="applyStyle('hairstyles/style9.png')">Style 6</button>
  <button onclick="applyStyle('hairstyles/style10.png')">Style 7</button>
  <button onclick="applyStyle('hairstyles/style11.png')">Style 8</button>
</div>

<p>Drag the hairstyle to move it. Use mouse  to resize it.</p>

<script src="script.js"></script>
</body>
</html>
``
